<mxfile host="65bd71144e" scale="1" border="10">
    <diagram id="zCNmYnF4NzUjdllMihU1" name="Page-1">
        <mxGraphModel dx="1141" dy="583" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#808080" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;dashed=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Owner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Dog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Trainer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Event" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="650" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;dashed=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="259.5" y="1080" as="targetPoint"/>
                        <mxPoint x="259.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;dashed=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="409.5" y="1080" as="targetPoint"/>
                        <mxPoint x="409.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;dashed=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559.5" y="1080" as="targetPoint"/>
                        <mxPoint x="559.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;dashed=1;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="709.5" y="1080" as="targetPoint"/>
                        <mxPoint x="709.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>