DBNAME=YOUR_DBNAME
DBUSERNAME=YOUR_DBUSERNAME
DBPASS=YOUR_DB_PASS

# URL
FRONTEND_URL="http://localhost:4200"

#  smtp 
SMTP_HOST=""
SMTP_PORT= 
SMTP_USER=''
SMTP_PASS=''

# change services when this value === "production"
NODE_ENV="dev"
                