events {}

http {
  include mime.types;

  server {
    listen 81;

    location /graphql {
      proxy_pass http://server:3200;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}